<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Enfants de la lune - EXPERIENCE</title>
    <link rel="stylesheet" href="dist/css/consequences.css">
  </head>
  <body>
    <section class="page page-consequences">
      <div class="flex center">
        <div class="consequences">
          <div class="consequences__center">
            <h1 class="consequences__title">CONSÉQUENCES SOCIALES</h1>
            <div class="consequences__line"></div>
            <p class="consequences__content">Au contraire de ses camarades, le petit Léo n’ira pas jouer<br>dehors à la récréation. Les locaux de son école sont adaptés à<br>sa maladie et lui permettent d’être protégé des rayons.</p>
          </div>
          <div class="flex large">
            <div class="consequences__left">
              <h1 class="consequences__title">CONSÉQUENCES MORTELLES</h1>
              <div class="consequences__line"></div>
              <p class="consequences__content">L’espérance de vie d’un enfant atteint par la maladie est<br>d’environ 25 ans. Le quotidien s’en trouve bouleversée, et les<br>habitudes changées. Parce que l’épiderme affecté par les<br>rayons UV ne se régénère pas, le petit Léo grandira avec le<br>risque 4000 fois plus élevé de développer un cancer. </p>
            </div>
            <div class="consequences__graphic">
              <div class="consequences__circle">
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
            <div class="consequences__right">
              <h1 class="consequences__title">CONSÉQUENCES ÉCONOMIQUES</h1>
              <div class="consequences__line"></div>
              <p class="consequences__content">Tout au long de sa vie, la maladie du petit Léo l’amènera à<br>s’engouffrer dans des dépenses. Pour l’heure, avant que le<br>petit Léo ne grandisse, c’est sa famille qui prendra en charge<br>les 5000€ de dépenses en crèmes protectrices pour une seule<br>année et les 2500€ nécessaires à l’achat de son dosimètre.</p>
            </div>
          </div>
        </div>
      </div>
      <aside class="page-commands">
        <div class="previous">
          <span class="bar"></span>
          <a href="#" class="label prev">Précédent</a>
        </div>
        <div class="next">
          <a href="#" class="label next">Suivant</a>
          <span class="bar"></span>
        </div>
      </aside>
    </section>
  </body>
</html>
<style>
.page-consequences {
  .flex {
    display: flex;

    &.center {
      align-items: center;
      height: 100vh;
      justify-content: center;
    }

    &.large {
      width: 80vw;
    }

    .consequences {
      text-align: center;

      .consequences__line {
        background-color: $mauve;
        height: 1.5px;
        margin: auto;
        margin-bottom: 2.5vh;
        margin-top: 2.5vh;
        width: 70px;
      }

      .consequences__title {
        position: relative;
        font-family: $status-font-family;
        font-size: 23px;
      }

      .consequences__content {
        font-family: $content-font-family;
        font-size: 17px;
      }

      .consequences__center {
        width: 100%;
      }

      .consequences__left {
        margin-top: 20vh;
        width: 40%;
      }

      .consequences__right {
        margin-top: 20vh;
        width: 40%;
      }

      .consequences__graphic {
        margin-top: 5vh;
        width: 20%;

        .consequences__circle {
          border: 1px solid $mauve;
          border-radius: 50%;
          height: 130px;
          margin: auto;
          width: 130px;

          span {
            background-image: radial-gradient(50% 50%, $white 50%, $white 66%, $true-black 100%);
            border-radius: 50%;
            height: 10px;
            position: absolute;
            width: 10px;
          }

          span:nth-of-type(1) {
            margin-left: -5px;
            margin-top: -5px;
          }

          span:nth-of-type(2) {
            margin-left: -63px;
            margin-top: 90px;
          }

          span:nth-of-type(3) {
            margin-left: 53px;
            margin-top: 90px;
          }
        }
      }
    }
  }
}
</style>
