<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>tracking.js - color with camera</title>
    <link rel="stylesheet" href="dist/css/style.css">


    <style>
        video,
        canvas {
            margin-left: 100px;
            margin-top: 35px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="demo-frame">
        <div class="demo-container">
            <video id="video" width="600" height="450" preload autoplay loop muted controls></video>
            <canvas id="canvas" width="600" height="450"></canvas>
        </div>
    </div>


    <div class="demo-flashlight">
        <div>
            <p data-depth="0.40">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum recusandae illo neque quidem aspernatur commodi aliquam esse ut, doloremque optio vitae accusamus expedita iure laborum nesciunt. Temporibus nostrum exercitationem labore.</p>
        </div>
        <div>
            <p data-depth="0.30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum recusandae illo neque quidem aspernatur commodi aliquam esse ut, doloremque optio vitae accusamus expedita iure laborum nesciunt. Temporibus nostrum exercitationem labore.</p>
        </div>
        <div>
            <p data-depth="0.30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum recusandae illo neque quidem aspernatur commodi aliquam esse ut, doloremque optio vitae accusamus expedita iure laborum nesciunt. Temporibus nostrum exercitationem labore.</p>
        </div>
        <div>
            <p data-depth="0.30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum recusandae illo neque quidem aspernatur commodi aliquam esse ut, doloremque optio vitae accusamus expedita iure laborum nesciunt. Temporibus nostrum exercitationem labore.</p>
        </div>
        <div>
            <p data-depth="0.30">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum recusandae illo neque quidem aspernatur commodi aliquam esse ut, doloremque optio vitae accusamus expedita iure laborum nesciunt. Temporibus nostrum exercitationem labore.</p>
        </div>

        <img src="http://www.mantlelabs.com/flashlight/images/flashlight.jpg" alt="">



    </div>

    <style>
        .demo-flashlight {
            background-color: #000000;
            width: 100%;
            position: absolute;
            top: 0;
            opacity: 1;
            height: 100vh;
        }

        .demo-flashlight img {
            position: absolute;
        }
        .demo-flashlight div {
            position: relative;
            z-index: 10;
        }

        .light {
            width: 20px;
            height: 20px;
            background: red;
            border-radius: 50%;
            position: fixed;
            /*transition: 0.03s transform;*/
        }
        .parallax-window {
            min-height: 400px;
            background: transparent;
        }
    </style>

    <script defer src="dist/vendor/tracking-min.js"></script>
    <script defer src="dist/vendor/dat.gui.min.js"></script>
    <script defer src="dist/vendor/stats.min.js"></script>
    <script defer src="dist/js/bundle.js"></script>

</body>

</html>
